# Device-Info

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytheekshana/deviceinfo/: AboutActivity.java  AppAdapter.java  AppFilter.java  BluetoothTestActivity.java  BottomSheetEnjoy.java  BounceInterpolator.java  CPUCoreAdapter.java  CPUCoreDiffCallback.java  CPUCoreInfo.java  CPUUsage.java  CameraAdapter.java  DisplayTestActivity.java  DonateActivity.java  EarProximityTestActivity.java  EarSpeakerTestActivity.java  ExportDetails.java  FlashlightTestActivity.java  GetDetails.java  LightSensorTestActivity.java  LoudSpeakerTestActivity.java  MainActivity.java  MemoryInfo.java  SettingsActivity.java  SnackbarHelper.java  SplashActivity.java  ThermalAdapter.java  VibrationTestActivity.java  VolumeDownTestActivity.java  VolumeUpTestActivity.java  WifiTestActivity.java  tabApps.java  tabBattery.java  tabCPU.java  tabCamera.java  tabDashboard.java  tabDevice.java  tabDisplay.java  tabMemory.java  tabSensor.java  tabSystem.java  (+2 more)
app/src/main/java/com/ytheekshana/deviceinfo/adapters/: AppAdapter.java  CPUCoreAdapter.java  CameraAdapter.java  SensorAdapter.java  ThermalAdapter.java
app/src/main/java/com/ytheekshana/deviceinfo/diffcallbacks/: CPUCoreDiffCallback.java  ThermalDiffCallback.java
app/src/main/java/com/ytheekshana/deviceinfo/fragments/: BottomSheetEnjoy.java  BottomSheetReview.java  tabApps.java  tabBattery.java  (+10 more)
app/src/main/res/drawable/: ic_bluetooth.xml  ic_earproximity.xml  ic_earspeaker.xml  ic_export.xml  ic_fingerprint.xml  ic_flashlight.xml  ic_light_sensor.xml  ic_phone_android.xml  ic_speaker.xml  ic_vibration.xml  ic_volume_down.xml  ic_volume_up.xml  ic_wifi.xml
app/src/main/res/layout/: activity_about.xml  activity_display_test_full_screen.xml  activity_splash.xml  activity_test_bluetooth.xml  activity_test_display.xml  activity_test_ear_proximity.xml  activity_test_ear_speaker.xml  activity_test_flashlight.xml  activity_test_light_sensor.xml  activity_test_loudspeaker.xml  activity_test_vibration.xml  activity_test_volume_down.xml  activity_test_volume_up.xml  activity_test_wifi.xml  apps_popup.xml  cpucore_list.xml  installed_app_list.xml  sensor_list.xml  tabcamera.xml  tabdashboard.xml  tabmemory.xml  tabsensor.xml  tabsystem.xml  tabtests.xml  tabthermal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
(+19 files in other folders)
