<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_about"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="shortcutAbout"
        android:shortcutLongLabel="@string/about"
        android:shortcutShortLabel="@string/about"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ytheekshana.deviceinfo.AboutActivity"
            android:targetPackage="com.ytheekshana.deviceinfo" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_donate"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="shortcutDonate"
        android:shortcutLongLabel="@string/donate"
        android:shortcutShortLabel="@string/donate"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ytheekshana.deviceinfo.DonateActivity"
            android:targetPackage="com.ytheekshana.deviceinfo" />
    </shortcut>
    <!--<shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_settings"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="shortcutSettings"
        android:shortcutLongLabel="@string/settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ytheekshana.deviceinfo.SettingsActivity"
            android:targetPackage="com.ytheekshana.deviceinfo" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>-->
</shortcuts>
