<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCPUCoreList"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/relCPUBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/txtCoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/google"
            android:text="Core 1"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCoreName"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/google"
            android:paddingTop="2dp"
            android:text="994MHz"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>